# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 19:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id_paciente', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('nombre', models.CharField(max_length=100)),
                ('rut', models.IntegerField(blank=True, null=True)),
                ('edad_ingreso', models.IntegerField(blank=True, null=True)),
                ('edad_actual', models.IntegerField(blank=True, null=True)),
                ('fecha_ingreso', models.DateField()),
            ],
        ),
    ]
