# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-15 19:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ficha',
            fields=[
                ('id_ficha', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('enfermedad_detectada', models.CharField(max_length=100)),
                ('tratamiento', models.CharField(max_length=100)),
                ('fecha_enfermedad', models.DateField()),
                ('fecha_termino', models.DateField()),
                ('resultado', models.CharField(max_length=100)),
            ],
        ),
    ]
